info face="Font Icon" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=174 base=174 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_icon_0.png"
chars count=13

char id=48   x=0  y=0     width=35    height=34     xoffset=1     yoffset=0    xadvance=35    page=0  chnl=15
char id=49   x=35   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=67    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=92    y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=124    y=0     width=36    height=34    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=151    y=0     width=25    height=34    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=178    y=0     width=36    height=34    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=108   y=0     width=36    height=34    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=126   y=0     width=36    height=34    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=144   y=0     width=36    height=26    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=173   y=0     width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
kernings count=10
kerning first=55  second=56  amount=1   
kerning first=56  second=57  amount=1   
kerning first=50  second=51  amount=1   
kerning first=52  second=53  amount=1   
kerning first=48  second=49  amount=1   
kerning first=45  second=58  amount=1   
kerning first=49  second=50  amount=1   
kerning first=51  second=52  amount=1   
kerning first=53  second=54  amount=1   
kerning first=54  second=55  amount=1   
